# ApiAutomation

./: pom.xml
src/main/java/Utills/: ApiUtils.java  CallApiAndGetResponse.java  FileReader.java
src/main/java/base/: ResponseStatusCodes.java
src/main/java/dataModels/: UserDetails.java
src/main/java/requestResponse/: QueryParameterRequestAndResponse.java  RequestAndResponseHelperForOAuthCalls.java  RequestAndResponseHelperForPostCall.java  ResponseHelperForPetsExample.java  ResponseHelperForPutCallWithBody.java  ResponseHelperForWithoutHeaderCall.java  ResponseOfPostCallUsingPojoExample.java
src/main/java/utils/: APIRequestService.java  FileReader.java  RestAssuredUtils.java
src/test/java/com/training/rest/: GetApiCallByWithoutHeadersTest.java  GetApiCallForPetsTest.java  OAuthDemoTest.java  PostApiCallTest.java  PostCallWithPojoExampleTest.java  PutApiCallWithBodyTest.java  QueryParameterCallTest.java
