baseUrl=http://dummy.restapiexample.com/api/v1
getUrl=/employees
baseUrlForPets=https://reqres.in
PostUrlForCreatingUser=/api/users
postUrlForLogin=/api/login
putUrl=/api/users/{id}
GenerateAccessToken=http://coop.apps.symfonycasts.com/token
OAuthURl=http://coop.apps.symfonycasts.com/api
weatherUrl=https://samples.openweathermap.org/data/2.5
pathParamValue=2
OAuthID=1121
pathParam=/api/unknown/{id}
profile=/me
feedYourChicken=/{id}/chickens-feed
outOfScope=/{id}/eggs-count
weather=/weather